
[Interface]
PrivateKey = sM2X03lumFKem3J1PaNhpvEUjCVSQYAkB12f7j1aV3Q=
Address = 10.0.0.1/24
ListenPort = 41641

# Разрешаем форвард трафика
PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE

[Peer]
PublicKey = HXhNcq1P6Fd4F0+VMdG5+QeTTOecIxvMxHl0ZjDWPHc=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = haPjPl3HFzAJzxq/KAOdP23Qz29OcDDHbfrcUFPwRlI=
AllowedIPs = 10.0.0.4/32

# macos_client
[Peer]
PublicKey = YeAk9jS7OLnEtxIRMkjNvaGB7H3JuVRWtetYh4/e/2U=
AllowedIPs = 10.0.0.5/32
